# pgpChat

./: .classpath  .gitignore  .project  pom.xml  readme.md
sql/: crud.sql
src/main/java/com/phongkien/: UserVault.java
src/main/java/com/phongkien/controller/: ChatController.java  LoginManager.java  PageManager.java  RegistrationController.java  StompMessageController.java
src/main/java/com/phongkien/dao/: DataSourceManager.java
src/main/java/com/phongkien/model/: ActiveUser.java  ChatMessageModel.java  LoginStatusModel.java  MessageModel.java  StatusModel.java  UserModel.java
src/main/java/com/phongkien/utils/: Debug.java  UtilsFunctions.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  rootContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: app.js  pgpChat.js
src/main/webapp/WEB-INF/static/js/controllers/: chatController.js  loginController.js
src/main/webapp/WEB-INF/static/js/services/: chatService.js
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  sessionExpired.jsp
src/main/webapp/resources/: log4j.properties
